{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabase": "host=postgres_image;port=5432;database=blogdb;username=bloguser;password=bloguser"
  }
}
