{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabase": "host=postgres_image;port=5432;database=configurationDB;username=bloguser;password=bloguser"
  }
}
