{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabase": "host=localhost;port=32781;database=serversDB;username=bloguser;password=bloguser"
  }
}
